In [65]:
import pandas as pd
import numpy as np

In [69]:
excel = pd.ExcelFile('../data/input_vacation.xlsx')

In [87]:
excel_dict = {}

for sheet_name in excel.sheet_names:
    df = pd.read_excel(excel, sheet_name=sheet_name, index_col=None, header=None)
    excel_dict[sheet_name.replace(' ', '').lower()] = df

In [91]:
print(*excel_dict.keys())

params quals personallevel months quallevels maxfly qualified requiredpersonal restreq restprior starts maxstarts

In [96]:
for k, v in excel_dict.items():
    print(k)
    display(v)

params

                0    1
0      REST_YEAR   184
1  MIN_REST_SIZE    36
2    MIN_REST_LAG    2
3     TOTAL_RESTS    4
4     PRIOR_RESTS    3
5   NOPRIOR_RESTS    3
6       REST_HIGH  147
7        REST_LOW  147
8        nMonths    12
9         nQuals    10

quals

     0
0   Q1
1   Q2
2   Q3
3   Q4
4   Q5
5   Q6
6   Q7
7   Q8
8   Q9
9  Q10

personallevel

           0   1
0       3401  70
1       3402  70
2       3404   1
3       3405  65
4       3407  55
...      ...  ..
2422  104635   1
2423  104638   1
2424  104640   1
2425  104641   1
2426  104642   1

[2427 rows x 2 columns]

months

     0  1   2
0    1  0  74
1    2  0  74
2    3  0  74
3    4  0  74
4    5  1  74
5    6  1  37
6    7  1  37
7    8  1  37
8    9  1  37
9   10  0  74
10  11  0  74
11  12  0  37

quallevels

   0
0  1
1  1
2  1
3  1
4  1
5  1
6  1
7  1
8  1
9  1

maxfly

       0
0     80
1     80
2     80
3     80
4     90
...   ..
2422  80
2423  80
2424  80
2425  80
2426  80

[2427 rows x 1 columns]

qualified

,0,1,2,3,4,5,6,7,8,9,...,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,1,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

requiredpersonal

,0,1,2,3,4,5,6,7,8,9,10,11
0,31746,29240,33821,33549,29025,37327,36847,36550,35700,34224,31484,35387
1,10139,9209,10320,10182,10155,9339,10137,10107,9706,9841,8679,9164
2,10139,9209,10320,10182,10155,9339,10137,10107,9706,9841,8679,9164
3,14233,11474,10933,11806,11639,13725,13187,13649,14155,9705,12391,13103
4,12357,10177,9844,9969,10593,12009,11488,11957,12292,9942,10422,11250
5,34789,36442,35051,35246,32949,40948,39488,40144,40035,33954,38549,39797
6,5224,5384,5506,6105,5747,6230,6293,5918,5761,6376,6023,6117
7,5224,4829,4929,5262,5065,5466,5309,5414,5260,5110,5282,5344
8,7159,4997,6640,6142,5901,7058,7188,7191,7079,6144,6802,6796
9,7722,7067,7615,7118,7948,8219,8503,8503,8228,8459,8101,8374

restreq

      0   1   2   3   4   5   6   7   8   9   10  11
0      0   0   0   0   0   0   0   0   0   0   0   0
1      0   0   0   0   0   0   0   0   0   0   0   0
2      0  60   0   0  60   0   0  60   0  39   0   0
3      0   0   0   0   0   0   0   0   0   0   0   0
4      0   0   0   0   0   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2422   0   0   0   0   0   0   0   0   0   0   0   0
2423   0   0   0   0   0   0   0   0   0   0   0   0
2424   0   0   0   0   0   0   0   0   0   0   0   0
2425   0   0   0   0   0   0   0   0   0   0   0   0
2426   0   0   0   0   0   0   0   0   0   0   0   0

[2427 rows x 12 columns]

restprior

      0   1   2   3   4   5   6   7   8   9   10  11
0      0   0   0   0   0   0   0   0   0   0   0   0
1      0   0   0   0   0   0   0   0   0   0   0   0
2      0   3   0   0   3   0   0   1   0   3   0   0
3      0   0   0   0   0   0   0   0   0   0   0   0
4      0   0   0   0   0   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2422   0   0   0   0   0   0   0   0   0   0   0   0
2423   0   0   0   0   0   0   0   0   0   0   0   0
2424   0   0   0   0   0   0   0   0   0   0   0   0
2425   0   0   0   0   0   0   0   0   0   0   0   0
2426   0   0   0   0   0   0   0   0   0   0   0   0

[2427 rows x 12 columns]

starts

      0
0     3
1     1
2     2
3     2
4     2
...  ..
2422  3
2423  3
2424  3
2425  3
2426  3

[2427 rows x 1 columns]

maxstarts

       0
0      6
1      4
2      5
3      5
4      5
...   ..
2422  12
2423  12
2424  12
2425  12
2426  12

[2427 rows x 1 columns]

### personallevel

In [112]:
sheet = 'personallevel'

index = excel_dict[sheet].loc[:, 0]
data = {sheet: excel_dict[sheet].loc[:, 1].values}

df = pd.DataFrame(data=data, index=index)
df.index.name = 'employee_number'

In [116]:
sheet = 'maxfly'

df[sheet] = excel_dict[sheet].loc[:, 0].values

In [121]:
_df = pd.DataFrame(excel_dict['qualified'].values.T)

def 

_df.apply()

      0  1  2  3  4  5  6  7  8  9
0     0  1  0  0  0  0  0  0  0  0
1     0  1  0  0  0  0  0  0  0  0
2     0  0  0  1  0  0  0  0  0  0
3     0  1  0  0  0  0  0  0  0  0
4     0  0  0  0  0  0  0  0  0  0
...  .. .. .. .. .. .. .. .. .. ..
2422  0  0  0  0  0  0  0  0  0  0
2423  0  0  0  0  0  0  0  0  0  0
2424  0  0  0  0  0  0  0  0  0  0
2425  0  0  0  0  0  0  0  0  0  0
2426  0  0  0  0  0  0  0  0  0  0

[2427 rows x 10 columns]

In [126]:
excel = pd.ExcelFile('../data/pivot_input_vacation.xlsx')

In [127]:
excel.sheet_names

['params', 'input_vacation', 'Months', 'RequiredPersonal ', 'Лист2']

In [132]:
df = pd.read_excel(excel, sheet_name='input_vacation')

In [168]:
q9 = df.loc[df['Q9'] == 1]

In [169]:
q9_with_req = q9[q9[[f'RR{i}' for i in range(1, 13)]].sum(axis=1) > 0]

In [170]:
RPS = ['RP1', 'RP2', 'RP3', 'RP4', 'RP5', 'RP6', 'RP7', 'RP8', 'RP9', 'RP10', 'RP11', 'RP12']

_q9[PRS].head()

     RP1  RP2  RP3  RP4  RP5  RP6  RP7  RP8  RP9  RP10  RP11  RP12
168    0    0    3    0    0    1    0    0    0     3     0     0
209    0    3    0    3    0    3    0    0    1     0     0     3
346    3    0    0    3    0    0    1    0    3     3     0     3
596    1    3    0    3    0    0    0    3    0     3     0     0
606    0    3    0    1    0    0    3    0    0     0     3     0

In [173]:
def f(row, PR):
    if row[PR] == 0:
        return 0
    return (4 - row[RP]) * (70 + 1) + row['Pers Level']  # int

for RP in RPS:
    q9[f'{RP}_score'] = q9.apply(f, axis=1, args=(RP,))

/home/alice/Documents/ramax_vacation/venv/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [174]:
q9

,Num,Pers Level,Max Fly,Month Start,Month Max,Q1,Q2,Q3,Q4,Q5,...,RP3_score,RP4_score,RP5_score,RP6_score,RP7_score,RP8_score,RP9_score,RP10_score,RP11_score,RP12_score
140,3643,55,90,2,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
155,3798,1,90,2,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
164,4778,1,80,1,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
168,4799,70,90,1,4,0,0,0,0,0,...,141,0,0,283,0,0,0,141,0,0
175,5001,1,80,3,6,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1852,97211,1,80,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1993,99090,1,90,3,6,0,0,0,0,0,...,0,0,72,0,214,0,72,0,0,72
2009,99383,1,80,1,12,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2190,101421,1,90,3,6,0,0,0,0,0,...,0,72,0,214,0,0,72,0,0,0
2267,102443,1,90,1,12,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

1. Рейтинг заявки
2. Летние мясяцы
3. Все остальное

In [176]:
sum(q9['Max Fly']*12 - q9['Max Fly']*10)

15820

In [181]:
by_q = pd.read_csv('../data/by_q.csv', index_col=0)

In [191]:
by_q.loc[8, :]

1      751.0
2     2913.0
3     1270.0
4     1768.0
5     2009.0
6      852.0
7      722.0
8      719.0
9      831.0
10    1766.0
11    1108.0
12    1114.0
Name: 8, dtype: float64

In [190]:
q9['RP1_score'].sort_values()

140       0
995       0
988       0
984       0
963       0
       ...
660     131
902     214
684     214
596     214
1123    268
Name: RP1_score, Length: 90, dtype: int64

In [192]:
q9_with_req

,Num,Pers Level,Max Fly,Month Start,Month Max,Q1,Q2,Q3,Q4,Q5,...,RR3,RR4,RR5,RR6,RR7,RR8,RR9,RR10,RR11,RR12
168,4799,70,90,1,4,0,0,0,0,0,...,39,0,0,49,0,0,0,73,0,0
209,6027,1,90,3,6,0,0,0,0,0,...,0,42,0,26,0,0,68,0,0,36
346,11788,1,90,1,4,0,0,0,0,0,...,0,36,0,0,36,0,18,55,0,36
596,12364,1,90,3,6,0,0,0,0,0,...,0,36,0,0,0,36,0,42,0,0
606,12376,60,90,1,2,0,0,0,0,0,...,0,36,0,0,36,0,0,0,73,0
627,12400,60,90,1,4,0,0,0,0,0,...,0,0,0,55,0,0,0,55,0,36
660,12443,60,90,2,5,0,0,0,0,0,...,21,57,0,36,0,0,55,0,0,0
684,12475,1,90,1,3,0,0,0,0,0,...,0,0,63,0,0,0,36,0,0,0
690,12483,1,90,3,6,0,0,0,0,0,...,21,0,55,0,0,0,76,0,0,36
733,12556,1,90,2,5,0,0,0,0,0,...,0,0,36,0,0,0,55,0,0,36
847,13504,1,80,2,5,0,0,0,0,0,...,0,0,0,0,0,36,0,0,0,0
896,13825,1,90,1,3,0,0,0,0,0,...,0,73,0,0,55,0,0,47,0,0
902,13833,1,90,2,5,0,0,0,0,0,...,0,0,36,0,36,0,31,0,26,0
904,13837,1,90,1,4,0,0,0,0,0,...,0,0,0,0,0,0,36,0,0,0
963,15055,1,90,2,5,0,0,0,0,0,...,0,52,0,0,36,0,0,47,0,0
995,15105,1,90,3,6,0,0,0,0,0,...,36,0,55,0,0,36,0,0,0,36
1059,15209,55,90,3,6,0,0,0,0,0,...,0,42,0,34,0,0,0,52,0,0
1123,15353,55,90,2,5,0,0,0,0,0,...,31,0,26,0,0,36,0,21,0,0
1145,33717,1,90,1,4,0,0,0,0,0,...,36,42,0,0,36,0,0,71,0,0
1462,90628,1,90,1,4,0,0,0,0,0,...,0,0,73,0,0,0,0,0,73,0
1557,92553,1,80,3,6,0,0,0,0,0,...,0,0,39,36,0,36,0,36,0,0
1833,96806,1,90,3,6,0,0,0,0,0,...,0,0,0,36,0,0,0,73,0,0
1993,99090,1,90,3,6,0,0,0,0,0,...,0,0,39,0,57,0,36,0,0,36
2190,101421,1,90,3,6,0,0,0,0,0,...,0,55,0,55,0,0,36,0,0,0